Calculadora Tarefa/MainWindow.xaml

<Window x:Class="Calculadora_Tarefa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_Tarefa"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="500" WindowStyle="None" Background="{x:Null}">
    <Grid Background="#00F0F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="6">
            <Border CornerRadius="35" BorderThickness="10" Margin="0,0,10,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF57E4"/>
                        <GradientStop Color="#FF7BA6FB" Offset="0.89"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <TextBox x:Name="tbDigitado" TextWrapping="Wrap" Text="" Grid.Row="0" Margin="23,151,34,41" Background="Transparent" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Right" BorderBrush="#00ABADB3" TextChanged="tbDigitado_TextChanged" IsEnabled="False"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border CornerRadius="20" BorderThickness="10" Background="#FFFF0FCA" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="25,0,0,0">
                <Button x:Name="btLimparTudo" Content="C" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Click="btLimparTudo_Click"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#FFFF0FCA" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="22,0,0,0">
                <Button x:Name="btLimpar" Content="" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Click="btLimpar_Click" Margin="23,20,23,21">
                    <Button.Background>
                        <ImageBrush ImageSource="/Remoção.png"/>
                    </Button.Background>
                </Button>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#FFFF0FCA" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="19,0,0,0">
                <Button x:Name="btPorcentagem" Content="%" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Click="btPorcentagem_Click"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#FFFF0FCA" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="17,0,0,0">
                <Button x:Name="btDivisao" Content="" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Click="btDivisao_Click" Margin="25,22,25,23">
                    <Button.Background>
                        <ImageBrush ImageSource="/Divisão.png"/>
                    </Button.Background>
                </Button>
            </Border>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border CornerRadius="20" BorderThickness="10" Background="#FF232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="25,0,0,0">
                <Button x:Name="bt7" Content="7" Width="84" Margin="-5,-2,-5,-1" Height="70" Click="bt7_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" FontSize="30"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#FF232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="21,0,0,0">
                <Button x:Name="bt8" Content="8" Width="85" Margin="-6,-2,-6,-1" Height="70" Click="bt8_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" FontSize="30"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#FF232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="18,0,0,0">
                <Button x:Name="bt9" Content="9" Width="83" Margin="-4,-2,-4,-1" Height="70" Click="bt9_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" FontSize="30"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#FFFF0FCA" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="18,0,0,0">
                <Button x:Name="btVezes" Content="X" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Click="btVezes_Click"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Border CornerRadius="20" BorderThickness="10" Background="#FF232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="25,0,0,0">
                <Button x:Name="bt4" Content="4" Width="84" Margin="-5,-2,-5,-1" Height="70" Click="bt4_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" FontSize="30"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#FF232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="21,0,0,0">
                <Button x:Name="bt5" Content="5" Width="85" Margin="-6,-2,-6,-1" Height="70" Click="bt5_Click" BorderBrush="#00707070" Background="#00DDDDDD" Foreground="White" FontSize="30"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#FF232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="21,0,0,0">
                <Button x:Name="bt6" Content="6" Width="83" Margin="-4,-2,-4,-1" Height="70" Click="bt6_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" FontSize="30"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#FFFF0FCA" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="17,0,0,0">
                <Button x:Name="btMenos" Content="-" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Click="btMenos_Click"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">

            <Border CornerRadius="20" BorderThickness="10" Background="#232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="25,0,0,0" Grid.Column="3">
                <Button x:Name="bt1" Content="1" Width="84" Margin="-5,-2,-5,-1" Height="70" Click="bt1_Click" Background="#01DDDDDD" BorderBrush="#00707070" Foreground="White" FontSize="30"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="21,0,0,0">
                <Button x:Name="bt2" Content="2" Width="85" Margin="-6,-2,-6,-1" Height="70" Click="bt2_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" FontSize="30"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="21,0,0,0">
                <Button x:Name="bt3" Content="3" Width="83" Height="70" Click="bt3_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" Margin="-4,-2,-4,-1" FontSize="30"/>
            </Border>

            <Border CornerRadius="20" BorderThickness="10" Background="#FFFF0FCA" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="18,0,0,0">
                <Button x:Name="btMais" Content="+" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Click="btMais_Click"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>

            <Border CornerRadius="20" BorderThickness="10" Background="#232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="140,0,0,0">
                <Button x:Name="bt0" Content="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Click="bt0_Click"/>
            </Border>

            <Border x:Name="btVirgurla" CornerRadius="20" BorderThickness="10" Background="#232323" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="22,0,0,0">
                <Button Content="," Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Click="Button_Click"/>
            </Border>

            <Border CornerRadius="90" BorderThickness="10" Background="#FFFF0FCA" RenderTransformOrigin="0.5,0.5" Width="94" Height="87"  Margin="18,0,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.374"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.327"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Button x:Name="btIgual" Content="=" Margin="0,0,0,-1" BorderBrush="Transparent" Foreground="White" FontSize="30" FontFamily="Segoe UI Variable Text Semilight" Background="{x:Null}" Click="btIgual_Click"/>
            </Border>
        </StackPanel>
        <TextBox x:Name="tbCapture" TextWrapping="Wrap" Text="" Grid.Row="0"  Margin="23,110,34,110" Background="Transparent" Foreground="#FF232323" FontSize="18" FontWeight="Bold" TextAlignment="Right" BorderBrush="#00ABADB3" IsEnabled="False"/>
    </Grid>
</Window>
